* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;

  &:hover {
    color: #797979;
  }
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  width: 35rem;
  height: 30rem;
  margin: 6rem;

  img {
    width: 16rem;
    border-radius: 16px;
    object-fit: contain;
    margin: 1.6rem;
  }

  h1 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 29px;
    color: #4e5150;
  }
  h2 {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 17px;
    color: #a9a9a9;
    margin: 0.8rem;
  }
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 67px;
  background: #e5e5e5;
  border-radius: 12px;

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }

  p {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #bdbdbd;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto-fit);
  width: 80%;
  margin: auto;
  grid-gap: 3rem;

  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  .photo2 {
    grid-column: 2/4;
  }
  .photo3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .photo4 {
    grid-column: 3/4;
    grid-row: 2/4;
  }
  .photo5 {
    grid-row: 3/4;
  }
  .photo6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

footer {
  margin-top: 8rem;
  min-height: 5vh;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: #a9a9a9;
}

@media screen and (max-width: 770px) {
  .gallery {
    grid-gap: 1rem;
  }
}

/*
  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

*/
