* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

a {
  color: inherit;
}

a:hover {
  color: #797979;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.card {
  width: 35rem;
  height: 30rem;
  margin: 6rem;
}

.card img {
  width: 16rem;
  border-radius: 16px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 1.6rem;
}

.card h1 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 29px;
  color: #4e5150;
}

.card h2 {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 17px;
  color: #a9a9a9;
  margin: 0.8rem;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 67px;
  background: #e5e5e5;
  border-radius: 12px;
}

.stat h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.stat p {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #bdbdbd;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto-fit)[3];
      grid-template-rows: repeat(3, auto-fit);
  width: 80%;
  margin: auto;
  grid-gap: 3rem;
}

.gallery img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.gallery .photo2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.gallery .photo3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.gallery .photo4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.gallery .photo5 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

.gallery .photo6 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

footer {
  margin-top: 8rem;
  min-height: 5vh;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: center;
  color: #a9a9a9;
}

@media screen and (max-width: 770px) {
  .gallery {
    grid-gap: 1rem;
  }
}

/*
  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

*/
/*# sourceMappingURL=style.css.map */